{
    "name": "react-region-select",
    "version": "2.3.0",
    "description": "Multi region selection (i.e. on images)",
    "main": "./lib/RegionSelect.js",
    "private": true,
    "scripts": {
        "start": "webpack serve",
        "lint": "eslint src",
        "build": "env babel src --extensions '.ts,.tsx,.js,.jsx' --out-dir lib --ignore 'src/example/**' --verbose",
        "prepublish": "npm run -s build",
        "build:ts": "tsc"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/casavi/react-region-select.git"
    },
    "keywords": [
        "react",
        "reactjs",
        "region",
        "crop",
        "select"
    ],
    "author": "David Langer <david@casavi.de> (http://github.com/davidlanger)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/casavi/react-region-select/issues"
    },
    "homepage": "https://github.com/casavi/react-region-select",
    "devDependencies": {
        "@babel/cli": "^7.23.9",
        "@babel/core": "^7.24.0",
        "@babel/preset-env": "^7.24.0",
        "@babel/preset-react": "^7.23.3",
        "@babel/preset-typescript": "^7.23.3",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.5.11",
        "@types/babel__core": "^7",
        "@types/babel__preset-env": "^7",
        "@types/node": "^20.11.25",
        "@types/object-assign": "^4.0.33",
        "@types/react": "^18.2.64",
        "@types/react-dom": "^18.2.21",
        "babel-loader": "^9.1.3",
        "css-loader": "^6.10.0",
        "html-webpack-plugin": "^5.6.0",
        "mini-css-extract-plugin": "^2.8.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hot-loader": "^4.13.1",
        "react-refresh": "^0.14.0",
        "style-loader": "^3.3.4",
        "ts-loader": "^9.5.1",
        "typescript": "^5.4.2",
        "webpack": "^5.90.3",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.0.2"
    },
    "peerDependencies": {
        "react": "^18.2.0"
    },
    "dependencies": {
        "object-assign": "^4.1.1",
        "prop-types": "^15.8.1"
    },
    "packageManager": "yarn@4.1.1",
    "types": "src/index.d.ts",
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
